pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch21.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh '''
                    mvn clean package -DskipTests
                    '''
                }
            }
        }
	stage('TEST') {
    steps {
        dir('backend') {
            withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                sh '''
                mvn verify -DskipTests sonar:sonar \
                  -Dsonar.projectKey=studentapp \
                  -Dsonar.projectName=studentapp \
                  -Dsonar.host.url=http://172.31.18.238:9000 \
                  -Dsonar.token=$SONAR_TOKEN
                '''
       
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo "DEPLOY SUCCESS"
            }
        }
    }
}
