
pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch21.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh '''
                    mvn clean package -DskipTests
                    '''
                }
            }
        }

        stage('TEST') {
            steps {
                 dir('backend') {
                    sh '''
                    mvn verify -DskipTests sonar:sonar \
  -Dsonar.projectKey=studentapp \
  -Dsonar.projectName='studentapp' \
  -Dsonar.host.url=http://172.31.18.238:9000 \
  -Dsonar.token=sqp_9645cdea9051b855c9b28b1b0705bbb3fecf953d
                    '''

            }
        }

        stage('DEPLOY') {
            steps {
                echo "DEPLOY SUCCESS"
            }
        }
    }
}
