pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch21.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('SONARQUBE ANALYSIS') {
            steps {
                withSonarQubeEnv('sonar-cred1') {
                    dir('backend') {
                        sh '''
                            mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
                              -Dsonar.projectKey=studentapp \
                              -Dsonar.projectName=studentapp
                        '''
                    }
                }
            }
        }

        stage('QUALITY GATE') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

	stage('DELIVERY') {
            steps {
                sh 'aws s3 cp /backend/target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://jenkins-bucxx/studentapp.jar'
            }
        }
	
        stage('DEPLOY') {
            steps {
                echo "DEPLOY SUCCESS"
            }
        }
	
    }
}
