pipeline {
    agent any

    stages {

        stage('PULL') {
            steps {
                git 'https://github.com/chetanraval07/cdec-batch21.git'
            }
        }

        stage('BUILD') {
            steps {
                dir('backend') {
                    sh '''
                        mvn clean package -DskipTests
                    '''
                }
            }
        }

        stage('TEST') {
            steps {
                withSonarQubeEnv('mz1') {
                    dir('backend') {
                        sh '''
                            mvn sonar:sonar -Dsonar.projectKey=studentapp
                        '''
                    }
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo "DEPLOY SUCCESS"
            }
        }
    }
}
